HEADERS += \
    $$PWD/stochastic_model.h \
    $$PWD/stand_pos.h \
    $$PWD/post_ppp.h \
    $$PWD/ambiguity_resolution.h \
    $$PWD/post_ppp_ar.h \
    $$PWD/real_ppp_ar.h \
    $$PWD/uduc_ppp_ar.h \
    $$PWD/uduc_ambiguity_resolution.h \

SOURCES += \
    $$PWD/stochastic_model.cpp \
    $$PWD/stand_pos.cpp \
    $$PWD/post_ppp.cpp \
    $$PWD/ambiguity_resolution.cpp \
    $$PWD/post_ppp_ar.cpp \
    $$PWD/real_ppp_ar.cpp \
    $$PWD/uduc_ppp_ar.cpp \
    $$PWD/uduc_ambiguity_resolution.cpp \

FORMS +=
