INPUT(
./release\read_dcb.o
./release\rinex_clk.o
./release\rinex_obs.o
./release\rinex_sp3.o
./release\sgg_fcb.o
./release\read_antcorr.o
./release\read_orbex.o
./release\read_cnt_bia.o
./release\qlambda.o
./release\trans_epht.o
./release\mat_cal.o
./release\search_file.o
./release\trans_coor.o
./release\tidal_corr.o
./release\coordinate_trans.o
./release\ionex.o
./release\kalman_filter.o
./release\srif_algorithm.o
./release\coefficient_matrix.o
./release\quality_control.o
./release\stochastic_model.o
./release\stand_pos.o
./release\post_ppp.o
./release\ambiguity_resolution.o
./release\post_ppp_ar.o
./release\real_ppp_ar.o
./release\uduc_ppp_ar.o
./release\uduc_ambiguity_resolution.o
./release\autoresize.o
./release\QRTWrite2File.o
./release\main.o
./release\heu_agnss.o
./release\SetWidget.o
./release\ConfigWidget.o
./release\ConfTranIni.o
./release\AGNSS_APPData.o
./release\skyview.o
./release\app.o
./release\widget.o
./release\qrc_resources.o
./release\moc_post_ppp.o
./release\moc_post_ppp_ar.o
./release\moc_real_ppp_ar.o
./release\moc_uduc_ppp_ar.o
./release\moc_heu_agnss.o
./release\moc_ConfigWidget.o
./release\moc_SetWidget.o
./release\moc_skyview.o
./release\moc_myhelper.o
./release\moc_widget.o
);
